.content-preview {
  width: 400px;
  margin-left: 40px;
  background-color: #108ee9;
  .banner {
    background-color: yellow;
    width: 100%;
    height: 225px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .coupon {
    padding: 20px;
    .descript {
      display: flex;
      margin-bottom: 20px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      color: #FFFFFF;
    }
    .active {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      //display: none;
      .card {
        width: 100%;
        height: 90px;
        margin-top: 19px;
        background: url("../../images/activity_preview/coupon_bg_app.png") no-repeat;
        background-size: 100% 100%;
        .left {
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          width: 100px;
          height: 100%;

          span:nth-of-type(1) {
            font-size: 18px;
            color: #F6A623;
          }
          span:nth-of-type(2) {
            font-size: 32px;
            color: #F6A623;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding-left: 40px;
          float: left;
          width: 200px;
          height: 100%;
          text-align: left;
          p {
            margin-top: 2px;
          }
          p:nth-of-type(1) {
            font-size: 18px;
            color: #333333;
          }
          p:nth-of-type(2) {
            font-size: 12px;
            color: #F6A623;
          }
          p:nth-of-type(3), p:nth-of-type(4) {
            font-size: 12px;
            color: #999999;
          }

          .valid-day {
            p {
              font-size: 12px;
              color: #999999;
            }
          }
        }
      }

      .prompt {
        display: flex;
        justify-content: center;
        margin: 18px 0;
        p {
          font-size: 14px;
          color: #ffffff;
        }
      }

      .btn {
        margin: 0 10px;

        div {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .verification {
          margin-top: 15px;
          display: none;
        }

        input {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          height: 50px;
          padding: 0 12px;
          line-height: 50px;
          font-size: 18px;
          border-radius: 6px;
          outline: none;
        }
        .input-phone {
          width: 100%;
        }

        .input-code {
          width: 45%;
        }

        input::-webkit-input-placeholder {
          font-size: 16px;
          margin-left: 12px;
        }

        button {
          height: 50px;
          display: inline-block;
          vertical-align: baseline;
          outline: none;
          text-align: center;
          text-decoration: none;
          border-radius: 6px;
          border: 0;
          background-color: #FFD500;
          font-size: 16px;
          margin-top: 15px;
        }

        .receive {
          width: 100%;
        }

        .get-code {
          width: 45%;
          margin-top: 0;
        }
      }

      .explain {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        p {
          font-size: 14px;
          color: #ffffff;
        }
      }
    }

    //下载APP
    .download {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;

      p {
        font-size: 14px;
        color: #ffffff;
      }
      a {
        width: 100%;
        text-align: center;
      }

      button {
        width: 90%;
        height: 50px;
        display: inline-block;
        vertical-align: baseline;
        outline: none;
        text-align: center;
        text-decoration: none;
        border-radius: 6px;
        border: 0;
        background-color: #FFD500;
        font-size: 16px;
        margin-top: 15px;
      }
    }

    //活动过期  已经领取  领取成功
    .overdue, .has-receive, .success-receive {
      padding: 20px 0 10px 0;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //display: ;

      p {
        color: #ffffff;
        font-size: 14px;
        margin-bottom: 16px;
      }
      p:nth-of-type(2) {
        font-size: 23px;
      }
    }

  }

  footer {
    width: 100%;
    margin-top: 25px;
    //height: 127px;
    .logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      div:nth-of-type(1) {
        width: 157px;
        height: 38px;
        margin-bottom: 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        font-size: 16px;
        color: #ffffff;
      }
    }

    .show {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 127px;
      margin: 15px 20px 0;
      padding-bottom: 20px;
      border-top: 1px solid white;

      img {
        width: 45px;
        height: 45px;
      }
      span {
        margin-top: 6px;
        font-size: 14.4px;
        color: #ffffff;
      }
      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    }
  }

  .activity-description {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);

    & > div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -40%);
      width: 305px;
      background-color: white;
      border-radius: 6px;
      div:nth-of-type(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 34px;
        h1 {
          margin-bottom: 28px;
        }
        p:nth-of-type(1) {
          text-indent: 2em;
          margin-bottom: 25px;
        }
        p {
          color: #7b7b7b;
          font-size: 13px;
        }

      }

      div:nth-of-type(2) {
        border-top: 1px solid #cccccc;
        font-size: 18px;
        text-align: center;
        color: #0f86dd;
        p {
          height: 50px;
          line-height: 50px;
        }
      }
    }

  }
}

