.marketing-bargain {
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
    height: 50px;
  }
  .ant-tabs-nav {
    width: 100%;
    height: 50px;
  }
  .ant-tabs-tab {
    display: table-cell;
    width: 1%;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }

  .bargain {
    width: 1100px;
    margin: 0 auto;
    .preview {
      width: 322px;
      float: left;
    }
    .preview:after {
      content: ' ';
      display: block;
      clear: both;
    }
    .info {
      width: 700px;
      float: right;
      margin-right: 50px;
    }

    .bargain-icon {
      position: absolute;
      right: 120px;
      top: 0;
    }

    .introduce-pic {
      width: 340px;
      border: 1px solid #d9d9d9;
      margin-left: 25%;
      padding: 10px;
      border-radius: 4px;
    }

    .pic-add-button {
      width: 340px;
      margin-left: 25%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .example {
      position: absolute;
      left: 540px;
      top: 8px;

    }
    .example-large {
      & > p {
        color: #999;
        width: 240px;
      }
      .pic {
        width: 200px;
        height: 155px;
        background-color: #f0f0f0;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .img {
        width: 100%;
      }
    }
  }

  .bargain:after {
    content: '';
    display: block;
    clear: both;
  }

  .commission-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    .line {
      width: 640px;
      border-bottom: 1px solid #e5e5e5;
      margin: 40px 0;
    }
  }

  .delivery-activity {
    width: 645px;
    margin: 0 auto;
    .line {
      width: 640px;
      border-bottom: 1px solid #e5e5e5;
      margin: 20px 0;
    }
  }

}
