.marketing-coupon-activity {
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
    height: 50px;
  }
  .ant-tabs-nav {
    width: 100%;
    height: 50px;
  }
  .ant-tabs-tab {
    display: table-cell;
    width: 1%;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }

  .select-type {
    display: flex;
    justify-content: center;
    .select-type-left {
      width: 320px;
      display: inline-block;
      vertical-align: top;
      img {
        width: 260px;
        margin-left: 40px;
      }
      p {
        margin: 35px 0 10px 145px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    //选择类型
    .select-type-right {
      width: 640px;
      margin-left: 58px;
      margin-top: 40px;
      display: inline-block;
      vertical-align: top;
      .top {
        border-top: 1px solid #F1F1F1;
        border-bottom: 1px solid #F1F1F1;
        padding: 20px 5px 3px 5px;
        label {
          display: inline-block;
          vertical-align: top;
        }
        p {
          margin-left: 22px;
          margin-bottom: 17px;
        }
      }

      .bottom {
        border-bottom: 1px solid #F1F1F1;
        padding: 20px 5px 20px 5px;
      }
      .next {
        margin: 10px 0 0 250px;
      }
    }
  }
  //  基础信息
  .basic-info {
    display: flex;
    justify-content: center;
    .line {
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 20px;
      margin-left: 32px;
    }

    .basic-info-left {
      width: 320px;
      margin-top: 40px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;
      //border: 1px solid red;
      //height: 600px;
    }
    .basic-info-right {
      width: 680px;
      margin-top: 40px;
      display: inline-block;
      vertical-align: top;
      .coupon-word {
        display: inline-block;
        margin-right: 10px;
        width: 14%;
        text-align: right;
        color: #333;
        font-size: 14px;
      }
      .coupon-word-company {
        display: inline-block;
        margin-right: 10px;
        width: 17%;
        text-align: right;
        color: #333;
        font-size: 14px;
      }
      .color-out {
        width: 32px;
        height: 32px;
        padding: 6px;
        border: 1px solid #D9D9D9;
        border-radius: 4px;
      }
      .color-in {
        width: 100%;
        height: 100%;
      }
      .color-picker {
        margin: 18px -5px;
      }
    }
  }

  .commission-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    .line {
      width: 640px;
      border-bottom: 1px solid #e5e5e5;
      margin: 40px 0;
    }
  }

  .delivery-activity {
    width: 645px;
    margin: 0 auto;
    .line {
      width: 640px;
      border-bottom: 1px solid #e5e5e5;
      margin: 20px 0;
    }
  }
}

