.coupon-verification {
  display: flex;
  flex-direction: column;
  align-items: center;

  .search {
    margin-top: 20px;
  }
  .search-input {
    width: 320px;
    height: 50px;
  }
  .ant-steps-head-inner {
    border-color: #108ee9 !important;
  }
  .ant-steps-icon {
    color: #108ee9 !important;
  }
  .ant-steps .ant-steps-tail > i:after {
    background: #108ee9 !important;
    box-shadow: 0 0 0 0 #108ee9 !important;
  }

  .ant-steps-vertical > .ant-steps-item > .ant-steps-tail {
    top: 26px;
    background: #108ee9 !important;
  }

  label {
    font-size: 18px !important;
    color: #666666 !important;
  }
  .sample {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    img {
      margin-right: 30px;
    }
  }

  .not-find {
    margin-top: 115px;
    text-align: center;
    p {
      margin-top: 20px;
      font-size: 24px;
      color: #CCCCCC;
    }
  }
}