.coupon-line {

}

.coupon-line::after {
  display: block;
  content: ' ';
  width: 480px;
  height: 1px;
  margin: 5px 0 10px 0;
  background-color: #E9E9E9;
}

.coupon-word-num {
  position: absolute;
  right: 18px;
  top: -35px;
}
