.content {
  margin-left: 6%;
  //border: 1px solid black;
  margin-top: 20px;
  width: 80%;

  .pic-content {
    float: left;
    width: 20%;
  }
  .word-content {
    float: left;
    margin-left: 40px;
    width: 70%;
    .title {
      height: 70px;
      border-bottom: 1px solid #f5f5f5;
      p {
        color: #999;
      }
    }
    .plan {
      label {
        font-weight: bolder;
      }
      span {
        color: #999;
      }
      & > div {
        margin-top: 20px;
      }
    }

    .coupon {
      border-top: 1px solid #f5f5f5;
      margin-top: 10px;
      border-bottom: 1px solid #f5f5f5;
      padding-bottom: 20px;
      margin-bottom: 10px;
      label {
        display: inline-block;
        font-weight: bolder;
        margin: 10px 0;
      }
    }
  }
}