.new-car-basic-info {
  .customer-info {
    float: left;
    .info {
      font-size: 16px;
      font-weight: bold;
    }
    .type {
      display: inline-block;
      padding: 2px 5px;
      color: white;
      background-color: #f5a623;
      border-radius: 5px;
      margin-left: 10px;
    }
  }

  .button-action {
    float: right;
  }

  .line {
    height: 1px;
    background-color: #f1f1f1;
    margin: 20px -20px;
  }

  .item {
    width: 290px;
    height: 30px;
    display: inline-block;
    label {
      display: inline-block;
      width: 85px;
    }
  }

}

.financing-info-fixed {
  div {
    display: inline-block;
    vertical-align: top;
    width: 350px;
    margin-left: 50px;
    margin-top: 20px;
    line-height: 35px;
    label {
      display: inline-block;
      width: 80px;
    }
  }
}

.order-image-content {
  padding: 20px;
  .order-image-preview {
    .title {
      margin-left: 33px;
      margin-top: 15px;
    }
    .img-content {
      display: inline-block;
      vertical-align: top;
      margin-left: 33px;
      margin-top: 10px;
      .img {
        width: 278px !important;
      }
    }
  }
}

.new-car-order-profit {
  .total-profit {
    font-weight: bold;
    font-size: 16px;
  }
}

.order-car-info, .order-financing-loan, .order-insurance, .new-car-order-profit {
  .line {
    width: 100%;
    height: 1px;
    background-color: #f1f1f1;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
