.content {
  width: 100%;
  font-family: 'PingFang SC', 'Microsoft yahei', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'sans-serif';
  .message {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
  }

  .info {
    width: 100%;
    .car {
      width: 100%;
      height: (140rem / 20);
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #FFBB00;
      #plant-num {
        margin-left: 20px;
        font-size: 18px;
        color: #333333;
      }
      #car-name {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .work-order {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 10px 0;
      p {
        margin-left: 20px;
        font-size: 14px;
        color: #666666;
        line-height: 30px;
      }
    }
  }

  .score {
    width: 100%;
    .title {
      background: #F1F1F1;
      p {
        height: 30px;
        font-size: 12px;
        color: #666666;
        line-height: 30px;
        margin-left: 20px;
      }
    }

    .express {
      width: 100%;
      margin: 10px 0;
      border-bottom: 1px solid #F1F1F1;
      padding-bottom: 20px;
      & > div {
        display: flex;
        height: 32px;
        margin-top: 15px;
        img {
          width: 32px;
          height: 32px;
          align-items: center;
          margin-left: (14rem / 20);
        }
        p {
          height: 32px;
          line-height: 32px;
          font-size: 14px;
          color: #666666;
        }
        .name {
          margin-left: 20px;
        }
        .word {
          margin-left: (25rem / 20);
        }
      }
    }
  }

  .suggest {
    display: flex;
    justify-content: center;
    textarea {
      box-sizing: border-box;
      width: (690rem / 20);
      height: 100px;
      padding: 10px;
      outline: none;
      resize: none;
      border: none;
      background: #F1F1F1;
      font-size: 14px;
    }
    textarea::-webkit-input-placeholder {
      font-size: 14px;
      color: #999999;
    }

  }
  .submit {
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      width: (320rem / 20);
      height: 45px;
      line-height: 45px;
      display: inline-block;
      outline: none;
      text-align: center;
      text-decoration: none;
      border-radius: 23px;
      border: none;
      background-color: #FFD500;
      font-size: 16px;
      margin-top: 15px;
      color: #333;
    }

    p {
      font-size: 12px;
      color: #666666;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}