.content {
  .top {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #F1F1F1;
    .title-pic {
      width: (240rem /20);
      height: (240rem / 20);
      margin: 50px auto 18px;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .thank {
      font-size: 20px;
      color: #333333;
      margin-bottom: 15px;
    }
    p {
      font-size: 14px;
      color: #666666;
      line-height: 20px;
    }

    a {
      width: (320rem / 20);
      height: 45px;
      line-height: 45px;
      display: inline-block;
      outline: none;
      text-align: center;
      text-decoration: none;
      border-radius: 23px;
      border: none;
      background-color: #FFD500;
      font-size: 16px;
      margin-top: 15px;
      color: #333;
    }
  }

  .bottom {
    width: 100%;
    margin-top: 32px;
    padding-bottom: 20px;
    .line {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
      .left, .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: (99.6rem / 20);
          height: (99.6rem / 20);
        }
        .title {
          font-size: 16px;
          color: #333333;
          line-height: 25px;
          margin-top: 5px;
        }
        p {
          font-size: 14px;
          color: #999999;
          line-height: 20px;
        }
      }
    }
    a {
      width: (620rem / 20);
      height: 45px;
      line-height: 45px;
      display: block;
      margin: 15px auto 0;
      outline: none;
      text-align: center;
      text-decoration: none;
      border-radius: 23px;
      border: none;
      background-color: #FFD500;
      font-size: 16px;
      color: #333;
    }
  }
}