<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>水稻汽车</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<style type="text/css">
  html, body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  * {
    margin: 0;
    padding: 0;
  }

  .margin-top-40 {
    margin-top: 40px;
  }

  .center {
    text-align: center;
  }

  button {
    display: inline-block;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    -webkit-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    border: 1px solid black;
    background-color: white;
    margin-top: 5px;
  }

  p {
    color: #999;
    font: 12px arial;
    margin-top: 30px;
  }

</style>
<body>
<div class="margin-top-40">
  <div class="center">
    <img src='./src/images/apptoc.png'/>
    <h4>水稻客户版</h4>
    <a id="download" href='#'>
      <button>下载</button>
    </a>
    <p>版权所有&nbsp©&nbsp2016</p>
  </div>
</div>

</body>
<script src="dist/baseUrl.js"></script>
<script src="dist/jquery.min.js"></script>
<script type="text/javascript">

  var u = navigator.userAgent;
  var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
  var downloadUrl = '';

  $('button').on('touchstart', function (e) {
    e.stopPropagation();
    $(this).css({
      border: '1px solid #02C874',
      color: '#02C874',
    })
  });

  $.ajax({
    type: 'GET',
    url: window.baseURL + '/v1/' + 'system/get-app-toc-download-url',
    success: function (data) {
      downloadUrl = JSON.parse(data).res.url;
      var iosUrl = downloadUrl.ios ? downloadUrl.ios.url : '';
      var androidUrl = downloadUrl.android ? downloadUrl.android.url : '';
      if (isAndroid) {
        $('#download').attr('href', androidUrl);
      } else {
        $('#download').attr('href', iosUrl);
      }
    },
    error: function () {
    }
  })
</script>
</html>