.newCar_product {
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
    height: 50px;
  }
  .ant-tabs-nav {
    height: 50px;
    display: flex;
    display: -webkit-flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 12px;
  }
  .ant-tabs-tab {
    flex: 1;
    -webkit-flex: 1;
    text-align: center;
    line-height: 50px;
    margin: 0 8px;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    margin: 0 2px;
  }
}

.programme-label {
  line-height: 32px;
}

.pro_header_hei {
  width: 100%;
  .ant-tabs {
    overflow: visible;
    .ant-tabs-bar {
      .ant-tabs-nav-container {
        .ant-tabs-nav-wrap {
          .ant-tabs-nav {
            height: 50px;
          }
        }
      }
    }
  }
}

//基本信息
.hqbasicInfor {
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .imgStyle .ant-upload.ant-upload-select-picture-card {
    margin: 0;
    width: 200px;
    height: 150px;
  }
  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 200px;
    height: 150px;
  }
  .imgUploadButton {
    p {
      margin: 0;
      img {
        width: 54px;
        height: 42px;
      }
    }
    .antUploadText {
      margin-top: -12px;
    }
    .antUploadHint {
      margin-top: -8px;
      font-size: 12px;
      color: #a0a0a0;
    }
  }
}

.material_table {
  .ant-spin-nested-loading {
    .ant-spin-container {
      .ant-table {
        .ant-table-content {
          .ant-table-placeholder {
            padding: 10px 8px;
          }
        }
      }
    }
  }
}

//车型选择select样式问题
.new-car-product-select {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px;
  width: 85px;
  text-align: right;
  float: right;
}

