.content {
  position: relative;
}

.pictures-content {
  display: flex;
  justify-content: center;
  .pic-content {
    width: 90px;
    height: 90px;
    text-align: center;
    margin-top: 20px;
    img {
      width: 40px;
      height: 40px;
    }
  }
}
