.top-category {
  border-right: none;
  p {
    height: 46px;
    line-height: 46px;
    color: #333;
    font-size: 16px;
    margin-left: 25px;
  }
  ul {
    height: 900px;
    overflow: auto;
    li {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding-left: 25px;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      color: #666666;

      &:hover {
        background-color: #ecf6fd;
        color: #108ee9;
      }
      &:active {
        background-color: #ecf6fd;
        color: #108ee9;
      }
    }
    .active {
      background-color: #ecf6fd;
      color: #108ee9;
      border-right: 3px solid #0f86dd;

    }
  }
}

.second-category {
  //background-color: rgba(250, 250, 250, 1);
  //border: 1px solid rgba(235, 235, 235, 1);
  p {
    height: 46px;
    line-height: 46px;
    margin-left: 5px;
    //border-bottom: 1px solid rgba(235, 235, 235, 1);
  }
}
