.super-type {
  font-size: 14px;
  background-color: rgba(241, 241, 241, 1);
  height: 34px;
  line-height: 34px;
  text-align: center;
  margin: 5px -16px;
}

.second-type {
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-size: 14px;
  &:hover {
    color: #108ee9;
    cursor: pointer;
  }
}
