.reminder-info {
  margin-bottom: 20px;

  .reminder-line {
    line-height: 38px;
    height: 38px;
    border-bottom: 1px solid #ddd;

    &:first-of-type {
      border-top: 1px solid #ddd;
    }

    &:last-of-type {
      border-bottom: 0;
    }
  }

  .reminder-tag {
    display: inline-block;
    color: #F5A623;
    width: 130px;
  }

  .reminder-cell {
    display: inline-block;
  }
}

.list-container {

  .list-header {
    color: #999;
    padding: 5px 0;
  }

  .list-line {
    height: 28px;
    line-height: 28px;
    border-bottom: 1px solid #e9e9e9;
    color: #333;

    &:first-of-type {
      border-top: 1px solid #e9e9e9;
    }

    &:last-of-type {
      border-bottom: 0;
    }
  }
}