.artificer_info {
  border: 1px solid rgba(236, 236, 236, 1);
  padding: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: rgba(245, 245, 245, 1);
}