.content-all {
  margin: 20px;
  border: 1px solid #cccccc;
  border-radius: 3px;

  .title {
    border-bottom: 1px solid #cccccc;
    .account {
      padding: 5px;
      border-right: 1px solid #cccccc;
    }
    p {
      font-size: 16px;
      color: #cccccc;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
    }
  }
}

.content {
  .col-one {
    border-right: 1px solid #cccccc;
    .one-list {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      padding-left: 10px;
      &:hover {
        background: #e7f2fc;
      }
    }
  }
}

.ant-checkbox-vertical {
  .ant-checkbox-group-item {
    padding: 5px 10px;
    display: block !important;
    &:hover {
      background: #e7f2fc;
    }
  }
}
