.help-content {
  position: fixed;
  z-index: 9999;
  height: 152px;
  right: 0;
  bottom: 150px;
}

.help {
  background-color: white;
  margin: -23px -16px -8px -16px;
  padding: 10px;
  border-radius: 4px;
  .help-pic {
    background: url("../images/help/phone.png") no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    border: none;
    margin: 15px auto 0 auto;
  }
  p {
    text-align: center;
    &:nth-of-type(1) {
      margin-top: 10px;
    }

    &:nth-of-type(1), &:nth-of-type(2) {
      font-weight: bold;
      font-size: 16px
    }
    &:nth-of-type(3) {
      font-weight: 400;
      font-size: 14px;
      color: #666;
    }
  }
}

.help-link {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: white;
  font-size: 13px;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  font-weight: 400;
  color: #666;
  border: 1px solid #cccccc;
  border-top: 0;
  text-align: center;
  .service {
    color: black;
    background-color: #FFD500;
    padding-top: 4px;
    width: 40px;
    height: 40px;
    p {
      line-height: 16px;
    }
  }
  .person {
    width: 24px;
    height: 24px;
    background: url("../images/help/help.png") no-repeat;
    background-size: contain;
  }
  .qrcode {
    width: 24px;
    height: 24px;
    background: url("../images/help/footer_icon_4.png") no-repeat;
    background-size: contain;
  }
}

.qr-link {
  border-top-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top: 1px solid #cccccc;
}

.returnWord {
  color: black;
  background-color: #FFD500;
  padding-top: 4px;
  width: 40px;
  height: 40px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  p {
    line-height: 16px;
  }
}

.return-content {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 1px solid #cccccc;
  border-top: none;
  text-align: center;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
}

.return {
  width: 24px;
  height: 24px;
  background: url("../images/help/back.png") no-repeat;
  background-size: contain;
}

.qr-popover {
  padding: 30px 30px 10px 30px;
  margin: -10px -16px -10px -16px;
  border-radius: 6px;
  background-color: white;
  text-align: center;
}

.qr-popover-home {
  padding: 17px 30px 10px 30px;
  margin: -10px -16px -10px -16px;
  border-radius: 6px;
  background-color: white;
  text-align: center;
}

/*.qr-popover:after {
  content: " ";
  position: absolute;
  left: 80px;
  bottom: -2px;
  border-width: 6px 4px 0 4px;
  border-top-color: #e9e9e9;
  border-left-color: white;
  border-right-color: white;
  border-style: solid;
}*/
