.home-content {
  a {
    text-decoration: none
  }

  .content {
    width: 1000px;
    margin: 0 auto;
    .welcome {
      height: 80px;
      line-height: 80px;
      font-size: 18px;
      border-bottom: 1px solid #e1e1e1;
    }
    .top-navigation, .bottom-navigation {
      display: flex;
      justify-content: space-between;
      .navigation {
        display: flex;
        align-items: center;
        width: 320px;
        height: 120px;
        background-color: #f0f0f0;
        img {
          width: 64px;
          height: 64px;
          margin-left: 64px;
        }
        div {
          margin-left: 15px;
          p:nth-of-type(1) {
            font-size: 18px;
            color: #000000;
          }
          p:nth-of-type(2), p:nth-of-type(3) {
            font-size: 12px;
            color: #666666;
          }
        }
      }
    }

    .top-navigation {
      margin-top: 50px;
      margin-bottom: 20px;
    }
  }
}

.task-table-title {
  margin-top: 30px;
  margin-bottom: 25px;
  color: #333333;
  font-size: 14px;
}

.task-table {
  .table-row {
    display: table;
    width: 100%;
    height: 140px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    background-color: #FFFFFF;

    .table-cell {
      display: table-cell;
      width: 200px;
      padding: 20px;
      border-right: 1px solid #E1E1E1;

      .title {
        display: flex;
        margin-bottom: 20px;
        flex-direction: row;
        align-items: center;

        p:nth-child(1) {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
          line-height: 21px;
        }
        p:nth-child(2) {
          width: 16px;
          height: 12px;
          margin-left: 5px;
          background: #F5A623;
          border-radius: 6px;
          font-size: 10px;
          text-align: center;
          line-height: 12px;
          color: white;
        }
        .hidden {
          visibility: hidden;
        }
      }
      .progress {
        & > p:nth-of-type(1) {
          font-size: 22px;
          color: rgba(0, 0, 0, 0.65);
        }
        & > p:nth-of-type(2) {
          font-size: 12px;
          color: #999999;
        }
      }
    }

    .table-cell:first-child {
      border-left: 1px solid #E1E1E1;
    }
  }

  .table-row:first-child {
    border-bottom: 0;
  }

}