header {
  width: 100%;
  height: 70px;
  .logo {
    float: left;
    margin-left: 40px;
    width: 162px;
    height: 22px;
    margin-top: 25px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .phone {
    height: 22px;
    margin-top: 25px;
    margin-right: 40px;
    float: right;
    text-align: center;
    span:nth-of-type(1) {
      font-size: 13px;
      color: #999999;
      vertical-align: middle;
    }
    span:nth-of-type(2) {
      font-size: 18px;
      color: #333333;
      vertical-align: middle;
    }
  }
  .top-logo {
    height: 24px;
    margin-top: 25px;
    float: right;
    margin-right: 24px;
    img {
      width: 100px;
      height: 100%;
      vertical-align: middle;
    }
    span {
      font-size: 13px;
      color: #999999;
      vertical-align: middle;
    }
  }
}

section {
  width: 100%;
  background: url("../images/login/bg.png") no-repeat;
  background-size: cover;
  padding-top: 110px;

  .section-content {
    width: 1080px;
    margin: 0 auto;
    .word {
      margin-top: 90px;
      display: inline-block;
      vertical-align: top;
      .name {
        font-size: 45px;
        font-weight: bolder;
        color: #ffffff;
      }
      .line {
        margin-top: 24px;
        width: 140px;
        height: 0;
        border: 3px solid #FFD500;
      }
      .slogan-one {
        font-size: 16px;
        color: #ffffff;
        margin-top: 36px;
      }
      .slogan-two {
        font-size: 16px;
        color: #ffffff;
        margin-top: 16px;
      }
    }
    .sign-in {
      display: inline-block;
      vertical-align: top;
      margin-left: 83px;
      width: 500px;
      height: 340px;
      background-color: #ffffff;
      border-radius: 4px;
      .accountLogin {
        width: 100%;
        height: 60px;
        line-height: 60px;

        border-bottom: 2px solid #e5e5e5;
        p {
          font-size: 16px;
          color: #666666;
          padding-left: 20px;
        }
      }
      .input {
        height: 50px;
        margin-left: 45px;
        background-color: #fafafa;
        border: 1px solid #e5e5e5;
      }
      .input-phone {
        width: 260px;
        margin-top: 30px;
      }
      .input-password {
        width: 410px;
        margin-top: 15px;
      }
      .input::-moz-placeholder {
        color: #999999;
        font-size: 14px;
      }
      .input::-webkit-input-placeholder {
        color: #999999;
        font-size: 14px;
      }
      .input:-ms-input-placeholder {
        color: #999999;
        font-size: 14px;
      }
      .code-button {
        width: 140px;
        height: 50px;
        margin-top: 30px;
        margin-left: 2px;
        font-size: 14px;
        color: #333333;
        background-color: #fafafa;
        border: 1px solid #e5e5e5;
      }
      .submit-button {
        width: 410px;
        height: 50px;
        margin-left: 45px;
        margin-top: 25px;
        background-color: #FFD500;
        font-size: 14px;
        color: #333333;
        border: 1px solid #e2770e;
      }
    }
  }
}

footer {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #999999;
  p {
    margin-top: 40px;
  }
  a {
    color: #999999;
    &:hover {
      color: #999999;
    }
  }
}