.icon {
  background: url("../images/nav_icon.png") no-repeat 0 0;
  display: inline-block;
  background-size: 204px 33px;
  width: 14px;
  height: 18px;
}

.icon-home {
  background-position: 0 5px;
}

.icon-presales {
  background-position: -19px 5px;
}

.icon-aftersales {
  background-position: -38px 5px;
}

.icon-warehouse {
  background-position: -58px 5px;
}

.icon-maintain_item {
  background-position: -78px 5px;
}

.icon-dashboard {
  background-position: -96px 5px;
}

.icon-finance {
  background-position: -115px 5px;
}

.icon-personnel {
  background-position: -135px 5px;
}

.icon-marketing {
  background-position: -153px 5px;
}

.icon-task {
  background-position: -173px 5px;
}

.ant-menu-item-active, .ant-menu-item-selected {
  .icon-home {
    background-position: 0 -14px;
  }
}

.ant-menu-submenu-selected, .ant-menu-submenu-active {
  .icon-presales {
    background-position: -19px -14px;
  }
  .icon-aftersales {
    background-position: -38px -14px;
  }
  .icon-warehouse {
    background-position: -58px -14px;
  }
  .icon-maintain_item {
    background-position: -78px -14px;
  }

  .icon-dashboard {
    background-position: -96px -14px;
  }

  .icon-finance {
    background-position: -115px -14px;
  }

  .icon-personnel {
    background-position: -135px -14px;
  }

  .icon-marketing {
    background-position: -153px -14px;
  }

  .icon-task {
    background-position: -173px -14px;
  }
}