.base-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #e5e5e5;

  .customer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .customer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 14px;
  }

  .customer-name {
    font-size: 20px;
    color: #333;
  }
}

.base-info-noline {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .customer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .customer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 14px;
  }

  .customer-name {
    font-size: 16px;
    color: #333;
  }
}

.auto-container {
  background-color: #f7f7f7;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  overflow: hidden;
  .info {
    display: flex;
    height: 66px;
    .auto {
      display: flex;
      flex: 2;
      align-items: center;
    }
    .edit {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .hide-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.member-autos-info {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  background-color: #f7f7f7;
  font-size: 12px;
  padding: 15px 20px;

  .auto {
    display: flex;
    margin-top: 15px;
    label {
      color: #666666;
      margin-right: 8px;
    }

    span {
      color: #333333;
      font-size: 14px;
    }

    div {
      display: inline-block;
    }

    > div:nth-of-type(1) {
      width: 150px;
    }

    > div:nth-of-type(2) {
      margin-left: 30px;
    }
  }
}
