.newCar_product {
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
    height: 50px;
  }
  .ant-tabs-nav {
    height: 50px;
    display: flex;
    display: -webkit-flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 8px;
  }
  .ant-tabs-tab {
    flex: 1;
    -webkit-flex: 1;
    text-align: center;
    line-height: 42px;
    margin: 0 8px;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    margin: 0 2px;
  }
}

.hqRisk {
  .hqSpanBg {
    width: 30px;
    background: #f7f7f7;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    margin-right: -7px;
  }
}

//基本信息
.hqbasicInfor {
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .imgStyle .ant-upload.ant-upload-select-picture-card {
    margin: 0;
    width: 200px;
    height: 150px;
  }
  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 200px;
    height: 150px;
  }
  .imgUploadButton {
    p {
      margin: 0;
      img {
        width: 54px;
        height: 42px;
      }
    }
    .antUploadText {
      margin-top: -12px;
    }
    .antUploadHint {
      margin-top: -8px;
      font-size: 12px;
      color: #a0a0a0;
    }
  }
}

.finBingPro {
  .hqSpanBg {
    width: 30px;
    background: #f7f7f7;
    height: 26px;
    display: inline-block;
    line-height: 26px;
    text-align: center;
    margin-right: -6px;
  }
}

.new-car-product-pic {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-bottom: 10px;
}

.pro_header_hei {
  .ant-tabs {
    overflow: auto !important;
    .ant-tabs-bar {
      .ant-tabs-nav-container {
        .ant-tabs-nav-wrap {
          .ant-tabs-nav {
            height: 50px;
          }
        }
      }
    }
  }
}

.buttonAdd {
  width: 170px;
  height: 127px;
}

.top12 {
  .ant-alert {
    .ant-alert-icon {
      top: 12px;
    }
  }
}

.borderBottom {
  border-bottom: 1px solid black;
  min-width: 60px;
  line-Height: 20px;
  display: inline-block;
}