// todo ant-modal-content在加入固定大小的image后，总是多出5px的高度，未找到原因，暂时先具体制定大小

// 开工单，添加客户及车辆信息
.modal-guide-new-customer .ant-modal-content {
  height: 472px;
}

// 添加编辑车辆
.modal-guide-auto .ant-modal-content {
  height: 509px;
}

.modal-bottom-action {
  position: relative;
  top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.not-remind-checkbox {
  margin-right: 0 !important;
  margin-bottom: 10px !important;
  color: #FFFFFF !important;
}