.dashboard-title {
  border-right: none;
  ul {
    border-right: 1px solid rgba(226, 226, 226, 1);
    li {
      display: flex;
      align-items: center;
      width: 100%;
      height: 70px;
      padding-left: 25px;
      //color: #666666;
      img {
        width: 20px;
        height: 20px;
      }
      .dashboard-number {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      }
      &:hover {
        background-color: #ecf6fd;
        //color: #108ee9;
      }
      &:active {
        background-color: #ecf6fd;
        //color: #108ee9;
      }
    }
    .active {
      background-color: #ecf6fd;
      //color: #108ee9;
      border-right: 3px solid #0f86dd;
    }
  }
}

.dashboard-border {
  border: 1px solid rgba(226, 226, 226, 1);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 6px;
}